# .env
# Don't commit this to source control
# Eg. Include ".env" in your `.gitignore` file.

# This is the connection string for the main branch of Neon Database URL
DATABASE_URL=postgresql://shahnawaz.nazimali:DR1HmXvOTCq2@ep-tight-bread-04488125.ap-southeast-1.aws.neon.tech/todocollegeproject?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://shahnawaz.nazimali:DR1HmXvOTCq2@ep-sparkling-cloud-a1bvw1tv.ap-southeast-1.aws.neon.tech/todocollegeproject?sslmode=require